# weathertwin

./: .gitignore  Procfile  README.md  build.gradle  database_init.sql  index.html  package.json  run_formatters.sh  site.webmanifest  start_dev.sh
assets/: index-B-vjSHeG.js  index-B3mRXT8z.js  index-BC4_mI5e.js  index-BW2h7mbR.js  index-C0oK9nqi.js  index-CLbFm5D5.js  index-CRrXRb3W.js  index-CVhHyZF1.js  index-CWaeOmAA.js  (+4 more)
server/: .gitignore  build.gradle  database_init.sql  settings.gradle
server/src/main/java/app/weathertwin/: CorsConfig.java  DatabaseConfig.java  WeathertwinApplication.java  WebSecurityConfig.java
server/src/main/java/app/weathertwin/configuration/: CorsConfig.java  DatabaseConfig.java  LoggerConfig.java  WebSecurityConfig.java
server/src/main/java/app/weathertwin/controller/: WeathertwinController.java
server/src/main/java/app/weathertwin/domain/: WeatherData.java
server/src/main/java/app/weathertwin/dto/: WeatherDataResponse.java
server/src/main/java/app/weathertwin/entity/: WeatherData.java
server/src/main/java/app/weathertwin/repository/: WeatherDataRepository.java
server/src/main/java/app/weathertwin/service/: ControllerService.java  ConversionService.java  DataFetchService.java  HttpService.java  LoggerService.java  MapperService.java  QueryService.java
server/src/main/resources/: application.properties  testLatsAndLons.json
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/test/java/app/weathertwin/: ConversionTests.java  TestSetup.java  WeathertwinApplicationTests.java
server/src/test/java/app/weathertwin/configuration/: TestConfig.java
server/src/test/java/app/weathertwin/integration/: ConversionServiceIntegrationTests.java
server/src/test/java/app/weathertwin/unit/: ConversionServiceUnitTests.java
server/src/test/resources/: application-test.properties
server/src/test/resources/db/: test-data.sql  test-schema.sql
(+38 files in other folders)
