# Application and active profile
spring.application.name=weathertwin
spring.profiles.active=prod
#spring.profiles.active=testdb
#spring.profiles.active=dev

# Set max amount of simultaneous scheduled tasks
spring.task.scheduling.pool.size=2